# Generated by Django 4.0.2 on 2022-02-16 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hybeldb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hybel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brNo', models.IntegerField()),
                ('grNo', models.IntegerField()),
                ('skNo', models.IntegerField(default=0)),
                ('pris', models.IntegerField()),
            ],
        ),
    ]
