# Generated by Django 4.0.2 on 2022-02-16 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hybeldb', '0002_hybel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Teacher',
        ),
    ]
