# Generated by Django 4.0.2 on 2022-02-16 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hybeldb', '0003_delete_teacher'),
    ]

    operations = [
        migrations.CreateModel(
            name='leietaker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('navn', models.CharField(max_length=80)),
                ('alder', models.IntegerField()),
            ],
        ),
    ]
