# Generated by Django 4.0.2 on 2022-02-16 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hybeldb', '0005_author_blog_entry'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='blog',
        ),
        migrations.DeleteModel(
            name='Author',
        ),
        migrations.DeleteModel(
            name='Blog',
        ),
        migrations.DeleteModel(
            name='Entry',
        ),
    ]
